REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_orderBlock=Please explain what code it is with a comment in Korean for each code. Note: Do not delete the original code.
PORT=8000
DATABASE=mongodb+srv://user0:1234@cluster0.3xijetl.mongodb.net/
SESSIONKEY=1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e